{
  "name": "cosmostly",
  "version": "0.0.1",
  "description": "Minimal Cosmos DB SQL API Emulator",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib --extensions '.ts'",
    "compile": "tsc",
    "test": "jest",
    "start": "nodemon --exec babel-node --extensions '.ts' src/index.ts --ignore db.json",
    "server": "babel-node --extensions \".ts\" ./src/index.ts"
  },
  "keywords": [
    "CosmosDB",
    "Cosmos DB",
    "Cosmos",
    "Azure",
    "Emulator",
    "Cosmos Emulator"
  ],
  "author": "Steve Faulkner <southpolesteve@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@azure/cosmos": "3.0.0-9",
    "@azure/cosmos-sign": "1.0.2",
    "@babel/cli": "7.2.3",
    "@babel/core": "7.3.4",
    "@babel/node": "7.2.2",
    "@babel/preset-env": "7.3.4",
    "@babel/preset-typescript": "7.3.3",
    "@types/cors": "2.8.4",
    "@types/express": "4.16.1",
    "@types/jest": "24.0.9",
    "@types/morgan": "1.7.35",
    "@types/node": "11.10.4",
    "@types/node-fetch": "2.1.6",
    "babel-jest": "24.1.0",
    "jest": "24.1.0",
    "node-fetch": "2.6.7",
    "nodemon": "1.18.10",
    "typescript": "3.3.3333"
  },
  "dependencies": {
    "@types/lowdb": "1.0.7",
    "cors": "2.8.5",
    "express": "4.16.4",
    "lowdb": "1.0.0",
    "morgan": "1.9.1"
  },
  "bin": "./lib/index.js"
}
